server.address=localhost
server.port=9000

#view resolver configuration
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

upload.folder=c:/tmp
